<html>

<head>
    <style>
        body {
            background:black;
            
        }
        #abc {
     margin: 20px;
         //   margin-top: 100px;
            letter-spacing: 3px;
            padding: 15px;
            background: black;
            font-size: 25px;
            font-family: sans-serif;
            color: lime;
            border-style: none;
            border: 2px solid lime;
            border-radius: 5px;
            transition: .2s;
            }
        #abc:hover {
             color: black;
            background: lime;
            box-shadow: 0 0 2px lime,0 0 30px lime,0 0 50px lime;
            
        }
        
        #xyz {
             margin: 20px;
           // margin-top: 100px;
            letter-spacing: 3px;
            padding: 15px;
            background: black;
            font-size: 25px;
            font-family: sans-serif;
            color: tomato;
            border-style: none;
            border: 2px solid tomato;
            border-radius: 5px;
            transition: .2s;
            }
        #xyz:hover {
		 color:tomato;
             //color: black;
           // background: tomato;
            box-shadow: 0 0 2px tomato,0 0 30px tomato,0 0 50px tomato,0 0 30px white;
		text-shadow :  1px 1px 1px tomato,1px 1px 1px tomato,1px 1px 2px tomato;
            
        }
         #erf {
                margin: 20px;
           // margin-top: 100px;
            letter-spacing: 3px;
            padding: 15px;
            background: black;
            font-size: 25px;
            font-family: sans-serif;
            color: cyan;
            border-style: none;
            border: 2px solid  cyan;
            border-radius: 5px;
            transition: .2s ;
            }
        #erf:hover {
             color: black;
            background:  cyan;
            box-shadow: 0 0 2px  cyan,0 0 30px  cyan,0 0 50px  cyan;
            
        }
 #box {
            
            letter-spacing: 3px;
            padding: 15px;
            background: black;
            font-size: 25px;
            font-family: sans-serif;
            color: cyan;
            border-style: none;
            border: 2px solid  #f5e1da;
            border-radius: 5px;
            transition: .7s ;
            }
        #box:hover {
             color: black;
            background:  #f5e1da;
            box-shadow: 0 0 2px  #f5e1da,0 0 30px  #f5e1da,0 0 50px  #f5e1da;
            
        }

    </style>
    </head>
    <body>
        <h1 style="text-align: center; color: white;"> There are Color<span style="color:red;">Ful</span> Buttons</h1>
<hr style=" width:100%;" id="abd">
<div id="box" style="width:500px; height:500px; color:black; text-align:center; padding:20px; margin-left:400px;">
<h2>Context</h2>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
</div>
        <div >
	<table align="center">
		<tr>
		<td><button id="abc" type="button"> BUTTON A</button></td>
		<td><button id="xyz" type="button"> BUTTON B</button></td>
		<td><button id="erf" type="button"> BUTTON C</button></td>
		</tr>
	</table>
   
    </div>
    </body>
</html>