<!DOCTYPE html>
<html>
<head>
	<title>Compound Interest</title>
	<style type="text/css">
		body {
			background:linear-gradient(skyblue,blue);
			width: auto;
			height: 100%;
			color: white;
		}
		#main {
			
			width: 50%;
			height: auto;

			margin-top:50px;
			margin-left: 400px;
			margin-bottom: 220px;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;


		}
		#main input 
		{
			outline: none;
			border-style: none;
			border-bottom: 2px solid navy;
			width: 100px;
			background: transparent;
			padding:2px 10px;
			color: white;

		}

           
           hr {
           
           	background: white;
           	height: 2px;
           }
	</style>

</head>
<body>
	<h1>JavaScript</h1><hr>
<div id="main">
	<h1>Compound Interest Calculator</h1>
	
	<label>Enter the Principal Amount* </label>&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="" id = "PA">
	<br><br>
	<label>Rate of Interest per year(%)* </label>&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="" id="ROI">
	<br><br>
	<label>Enter the Number of years* </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<input type="text" name="" id= "NOY">
	<br><br>
	<!--input type="submit" name="" value="Calculate" onclick="Interest()" -->
	<button type="button" onclick="Interest()" style="background: green; color: white; font-size: 15px;"> Calculate </button>
	<button type="reset" id="Reset" onclick="Reset()"  style="background: tomato; color: white; font-size: 15px;">Reset</button>

<code><div id="result" style=" width: 400px; height: 50px; background: lightyellow; 
margin-top: 30px; border: 1px solid teal; color: darkred; padding-left: 3px; font-weight: thin; font-size: 15px; ">
	
</div></code>
</div>



<script type="text/javascript">
	function Reset(){
		document.getElementById('PA').value = '';
		document.getElementById('ROI').value = '';
		document.getElementById('NOY').value = '';
		result.innerHTML = '';
	}



	function Interest()
	{
		var PrincipalAmount = document.getElementById('PA').value;
		
		var RateOfInterest = document.getElementById('ROI').value;
		var NoOFYears = document.getElementById('NOY').value;

		if(isNaN(PrincipalAmount)|| isNaN(RateOfInterest)|| isNaN(NoOFYears))
		{
			alert('Please Check your Entered values..');
		}

		else if(PrincipalAmount == '' || RateOfInterest == '' || NoOFYears == '') 
		{
			alert('Value is NULL !');

		}

	else {

	    var P = Number.parseFloat(PrincipalAmount);
	    var R = Number.parseFloat(RateOfInterest);
	    var n = Number.parseFloat(NoOFYears);
	   
	  var Amount = P * Math.pow(1+(R/100),n);
	  	Amount = Number.parseFloat(Amount).toFixed(2);
     var CompoundInterest = Amount - P;
	  CompoundInterest = Number.parseFloat(CompoundInterest).toFixed(2);


	result.innerHTML =  "Compound Interest : "  + CompoundInterest + "<br>" + "Total Amount : " + P + " + " + CompoundInterest + "  =  " + "<mark>" + Amount + "</mark>";
    }
 
}
</script>
</body>
</html>